{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}